{
    "name": "zomnys-device-server",
    "version": "1.0.0",
    "description": "",
    "main": "iSleepSessionDao.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "types": "./iSleepSessionDao.d.ts",
    "dependencies": {
        "shared": "file:../shared"
    }
}
